version: "3.9"
services:
  myorders_backend:
    build: .
    image: main
    ports:
      - "8000:8000"
#  frontend:
#    image: boiler_frontend
#    ports:
#      - "80:80"
#      - "443:443"
#    depends_on:
#      - backend
